<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wid th=device-width, initial-scale=1.0">
    <title>LATIHAN 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
    ">
</head>
<body>
    
    <div class="row">
        <div class="col-md-6">
            Ahmad Abi 
            <div class="card">
                <div class="card-body">
                    <img src="N(16).webp" class="img-fluid" alt="PESAWAT TEMPUR" srcset="">

                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <table class="table">
                        <tbody>
                            <tr>
                               <td>NPM</td>
                                <td>:</td>
                                <td>011220016</td>
                            </tr>
                            <tr>
                                <td>NAMA</td>
                                 <td>:</td>
                                 <td>AHMAD ABI KURNIAWAN</td>
                             </tr>
                             <tr>
                                <td>UMUR</td>
                                 <td>:</td>
                                 <td>20</td>
                             </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    BODY PRAGOSSS
    IRON-MAN GACORRRRRRR
    <h1><u>AHMAD ABI KURNIAWAN</u></h1>
    <h2>AHMAD ABI KURNIAWAN</h2>
    <h3>AHMAD ABI KURNIAWAN</h3>
    <h4>AHMAD ABI KURNIAWAN</h4>
    <h5>AHMAD ABI KURNIAWAN</h5>
    <h6>AHMAD ABI KURNIAWAN</h6>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
    "></script>
</body>
</html>